section.item
	min-height: 400px
	font-family: "Lato", sans-serif
	color: #555
	&.page
		height: auto
	a 
		display: block
		margin: 50px auto 0 auto
		&:first-child
			margin-top: 0
	img
		display: block
		margin: 0 auto
		&:hover
			opacity: 0.9
			cursor: pointer
	.container
		padding: 50px 0
	h1
		font-weight: 300
		font-size: 30px
		line-height: 30px
		border-bottom: 1px solid #555
		padding-bottom: 20px
		margin-bottom: 20px
	p, ul
		font-weight: 300
		font-size: 18px
		line-height: 18px
	ul
		list-style: disc
		list-style-position: inside
		color: #555
		ul
			margin-left: 15px