section.products-head
	min-height: 200px
	background-image: url(../img/bg2.jpg)
	h1
		padding-top: 95px

section.page
	height: auto 

section.products-head, section.products
	font-family: "Lato", sans-serif
	color: white
	h1
		font-size: 65px
		line-height: 45px
		font-weight: 300
		margin-bottom: 5px
	p
		font-size: 20px
		line-height: 27px
		font-weight: 300

section.products
	.container
		margin-top: 75px
	color: #555
	text-align: center
	a
		text-decoration: none
		color: #555
	h1
		font-size: 30px
		line-height: 30px
		margin-bottom: 10px
	p
		font-size: 16px
		line-height: 20px
		font-weight: 200
	.row
		div
			margin-bottom: 75px
			&:hover
				opacity: 0.9
				cursor: pointer
		img
			width: 100%
			margin-bottom: 20px

section.products-head, section.products
	&.page
		height: auto

/* Blue section */
section.products-info
	background-color: #24cddc
	min-height: 400px
	height: auto
	color: #fff
	text-align: center

section.products-info 
	background-color: #24cddc 

section.products-info .container 
	padding: 100px 0 

section.products-info .container h1 
	font-family: "Lato", sans-serif
	font-size: 45px
	line-height: 50px
	font-weight: 400
	color: white
	text-align: center
	margin-bottom: 70px 

/* Spacer */
section.products .spacer
	background-color: #555


