/* Resets */
h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* Fonts */
$font1: 'Lato'

/* Screen Sizes */ 
$screen-iphone5-min: 640px
$screen-mobile-max: 767px
$screen-small-min: 768px
$screen-medium-min: 992px
$screen-large-min: 1200px

/* Colors */
$light_green: #7AC143


/* Mixins */
@mixin set-font($family, $size, $weight, $color, $align)
	font-family: $family, sans-serif
	font-size: $size
	line-height: $size + 5px
	font-weight: $weight
	color: $color
	text-align: $align


/* Parallax Effect */


.parallax
	position: relative
	background-size: cover !important
	background-attachment: fixed !important

section.page-1
	height: 912px

.page
	min-height: 800px

.half-page
	min-height: 400px

.page-1
	background-image: url(../img/bg1.jpg)

.page-2
	background-color: #202020

.page-3
	background-image: url(../img/bg2.jpg)

.page-4
	background-color: #808080

/*=======================================================================*/
/* Page 1 */
/*=======================================================================*/
.page-1 div.box
	position: relative
	margin-top: 275px
	letter-spacing: 2px
	background: rgba(0, 0, 0, 0.5)
	padding: 50px 0


/* Custom Button */
button
	background: rgba(0, 0, 0, 0)
	border: 2px solid #fff
	padding: 15px 30px
	text-align: center
	display: block
	margin: 0 auto
	&:hover
		background-color: #fff
		color: #000 !important

/* Very Small Mobile */
.page-1 h1
	@include set-font($font1, 16px, 400, #fff, center)
	margin: 20px 5% 0 5%
.page-1 h2
	@include set-font($font1, 25px, 900, #fff, center)
	margin: 10px 10% 0 10%
.page-1 p
	@include set-font($font1, 13px, 400, #fff, center)
	margin: 20px 15% 0 15%
.page-1 button
	@include set-font($font1, 13px, 400, #fff, center)
	margin-top: 20px

/* Mobile devices (iphone5, 640px and up) */
@media (min-width: $screen-iphone5-min)
	.page-1 h1
		@include set-font($font1, 20px, 400, #fff, center)
		margin: 20px 5% 0 5%
	.page-1 h2
		@include set-font($font1, 35px, 900, #fff, center)
		margin: 10px 10% 0 10%
	.page-1 p
		@include set-font($font1, 13px, 400, #fff, center)
		margin: 20px 15% 0 15%
	.page-1 button
		@include set-font($font1, 13px, 400, #fff, center)
		margin-top: 20px

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-small-min)
	.page-1 h1
		@include set-font($font1, 38px, 400, #fff, center)
		margin: 20px 10% 0 10%
	.page-1 h2
		@include set-font($font1, 64px, 900, #fff, center)
		margin: 10px 10% 0 10%
	.page-1 p
		@include set-font($font1, 14px, 400, #fff, center)
		margin: 20px 15% 0 15%
	.page-1 button
		@include set-font($font1, 14px, 400, #fff, center)
		margin-top: 20px

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-medium-min)
	.page-1 h1
		@include set-font($font1, 34px, 400, #fff, center)
		margin: 20px 20% 0 20%
	.page-1 h2
		@include set-font($font1, 60px, 900, #fff, center)
		margin: 10px 20% 0 20%
	.page-1 p
		@include set-font($font1, 16px, 400, #fff, center)
		margin: 20px 30% 0 30%
	.page-1 button
		@include set-font($font1, 16px, 400, #fff, center)
		margin-top: 20px

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-large-min)
	.page-1 h1
		@include set-font($font1, 38px, 400, #fff, center)
		margin: 20px 20% 0 20%
	.page-1 h2
		@include set-font($font1, 64px, 900, #fff, center)
		margin: 10px 25% 0 25%
	.page-1 p
		@include set-font($font1, 14px, 400, #fff, center)
		margin: 20px 30% 0 30%
	.page-1 button
		@include set-font($font1, 14px, 400, #fff, center)
		margin-top: 20px





/*=======================================================================*/
/* Page 2 */
/*=======================================================================*/

.page-2 .card
	padding: 40px 10px

.page-2 .top
	background-color: $light_green

.page-2 .bottom
	background-color: #fff

.page-2 h1, h2, p 
	text-align: center

.page-2 img 
	display: block
	margin: 0 auto 30px auto

.half-page .bottom
	height: 400px

.page-2 h1
	@include set-font($font1, 20px, 400, #fff, center)
.page-2 h2
	@include set-font($font1, 25px, 700, #fff, center)
.page-2 p
	@include set-font($font1, 14px, 300, #fff, center)
	@media (max-width: $screen-small-min)
		margin: 10px 25% 0 25%




/*=======================================================================*/
/* Page 3 */
/*=======================================================================*/

.page-3 h1
	@include set-font($font1, 45px, 400, #fff, left)
.page-3 p
	@include set-font($font1, 16px, 300, #fff, left)

.page-3 .bottom
	background-color: #fff







